{
    "name": "nicholaskimuli/lipisha-sdk",
    "description": "Temporary Lipisha Payments SDK",
    "type": "library",
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "ext-curl": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lipisha Consortium Limited",
            "email": "api@lipisha.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Lipisha": "src/"
        }
    }
}
